#--------------------------------------------------
# example unix/linux crontab file format:
#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------

# Recalculate books number for authors
5 0 * * * root php /var/www/books-library/bin/console app:recalculate-books > /dev/null

# Cleaning up unused images for book covers
5 1 * * * root php /var/www/books-library/bin/console app:cleaning-unused-images > /dev/null
